C:\Users\Даниил\Desktop\Учеба\HomeWork5\task034\bin\Debug\net7.0\task034.exe
C:\Users\Даниил\Desktop\Учеба\HomeWork5\task034\bin\Debug\net7.0\task034.deps.json
C:\Users\Даниил\Desktop\Учеба\HomeWork5\task034\bin\Debug\net7.0\task034.runtimeconfig.json
C:\Users\Даниил\Desktop\Учеба\HomeWork5\task034\bin\Debug\net7.0\task034.dll
C:\Users\Даниил\Desktop\Учеба\HomeWork5\task034\bin\Debug\net7.0\task034.pdb
C:\Users\Даниил\Desktop\Учеба\HomeWork5\task034\obj\Debug\net7.0\task034.csproj.AssemblyReference.cache
C:\Users\Даниил\Desktop\Учеба\HomeWork5\task034\obj\Debug\net7.0\task034.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Даниил\Desktop\Учеба\HomeWork5\task034\obj\Debug\net7.0\task034.AssemblyInfoInputs.cache
C:\Users\Даниил\Desktop\Учеба\HomeWork5\task034\obj\Debug\net7.0\task034.AssemblyInfo.cs
C:\Users\Даниил\Desktop\Учеба\HomeWork5\task034\obj\Debug\net7.0\task034.csproj.CoreCompileInputs.cache
C:\Users\Даниил\Desktop\Учеба\HomeWork5\task034\obj\Debug\net7.0\task034.dll
C:\Users\Даниил\Desktop\Учеба\HomeWork5\task034\obj\Debug\net7.0\refint\task034.dll
C:\Users\Даниил\Desktop\Учеба\HomeWork5\task034\obj\Debug\net7.0\task034.pdb
C:\Users\Даниил\Desktop\Учеба\HomeWork5\task034\obj\Debug\net7.0\task034.genruntimeconfig.cache
C:\Users\Даниил\Desktop\Учеба\HomeWork5\task034\obj\Debug\net7.0\ref\task034.dll
