C:\Users\Даниил\Desktop\Учеба\HomeWork5\task038\obj\Debug\net7.0\task038.csproj.AssemblyReference.cache
C:\Users\Даниил\Desktop\Учеба\HomeWork5\task038\obj\Debug\net7.0\task038.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Даниил\Desktop\Учеба\HomeWork5\task038\obj\Debug\net7.0\task038.AssemblyInfoInputs.cache
C:\Users\Даниил\Desktop\Учеба\HomeWork5\task038\obj\Debug\net7.0\task038.AssemblyInfo.cs
C:\Users\Даниил\Desktop\Учеба\HomeWork5\task038\obj\Debug\net7.0\task038.csproj.CoreCompileInputs.cache
C:\Users\Даниил\Desktop\Учеба\HomeWork5\task038\bin\Debug\net7.0\task038.exe
C:\Users\Даниил\Desktop\Учеба\HomeWork5\task038\bin\Debug\net7.0\task038.deps.json
C:\Users\Даниил\Desktop\Учеба\HomeWork5\task038\bin\Debug\net7.0\task038.runtimeconfig.json
C:\Users\Даниил\Desktop\Учеба\HomeWork5\task038\bin\Debug\net7.0\task038.dll
C:\Users\Даниил\Desktop\Учеба\HomeWork5\task038\bin\Debug\net7.0\task038.pdb
C:\Users\Даниил\Desktop\Учеба\HomeWork5\task038\obj\Debug\net7.0\task038.dll
C:\Users\Даниил\Desktop\Учеба\HomeWork5\task038\obj\Debug\net7.0\refint\task038.dll
C:\Users\Даниил\Desktop\Учеба\HomeWork5\task038\obj\Debug\net7.0\task038.pdb
C:\Users\Даниил\Desktop\Учеба\HomeWork5\task038\obj\Debug\net7.0\task038.genruntimeconfig.cache
C:\Users\Даниил\Desktop\Учеба\HomeWork5\task038\obj\Debug\net7.0\ref\task038.dll
